-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.1.3-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- daily 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `daily` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `daily`;

-- 테이블 daily.comtccmmnclcode 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtccmmnclcode` (
  `CL_CODE` char(3) NOT NULL,
  `CL_CODE_NM` varchar(60) DEFAULT NULL,
  `CL_CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CL_CODE`),
  UNIQUE KEY `COMTCCMMNCLCODE_PK` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtccmmnclcode:~1 rows (대략적) 내보내기

-- 테이블 daily.comtccmmncode 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtccmmncode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE_ID_NM` varchar(60) DEFAULT NULL,
  `CODE_ID_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `CL_CODE` char(3) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`),
  UNIQUE KEY `COMTCCMMNCODE_PK` (`CODE_ID`),
  KEY `COMTCCMMNCODE_i01` (`CL_CODE`),
  CONSTRAINT `COMTCCMMNCODE_FK1` FOREIGN KEY (`CL_CODE`) REFERENCES `comtccmmnclcode` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtccmmncode:~76 rows (대략적) 내보내기

-- 테이블 daily.comtccmmndetailcode 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtccmmndetailcode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE` varchar(15) NOT NULL,
  `CODE_NM` varchar(60) DEFAULT NULL,
  `CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`,`CODE`),
  UNIQUE KEY `COMTCCMMNDETAILCODE_PK` (`CODE_ID`,`CODE`),
  KEY `COMTCCMMNDETAILCODE_i01` (`CODE_ID`),
  CONSTRAINT `COMTCCMMNDETAILCODE_FK1` FOREIGN KEY (`CODE_ID`) REFERENCES `comtccmmncode` (`CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtccmmndetailcode:~415 rows (대략적) 내보내기

-- 테이블 daily.comtczip 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtczip` (
  `ZIP` varchar(6) NOT NULL,
  `SN` decimal(10,0) NOT NULL,
  `CTPRVN_NM` varchar(20) DEFAULT NULL,
  `SIGNGU_NM` varchar(20) DEFAULT NULL,
  `EMD_NM` varchar(60) DEFAULT NULL,
  `LI_BULD_NM` varchar(60) DEFAULT NULL,
  `LNBR_DONG_HO` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ZIP`,`SN`),
  UNIQUE KEY `COMTCZIP_PK` (`ZIP`,`SN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtczip:~1 rows (대략적) 내보내기

-- 테이블 daily.comtecopseq 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtecopseq` (
  `TABLE_NAME` varchar(20) NOT NULL,
  `NEXT_ID` decimal(30,0) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NAME`),
  UNIQUE KEY `COMTECOPSEQ_PK` (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtecopseq:~118 rows (대략적) 내보내기

-- 테이블 daily.comthemaildsptchmanage 구조 내보내기
CREATE TABLE IF NOT EXISTS `comthemaildsptchmanage` (
  `MSSAGE_ID` varchar(20) NOT NULL,
  `EMAIL_CN` mediumtext DEFAULT NULL,
  `SNDR` varchar(50) NOT NULL,
  `RCVER` varchar(50) NOT NULL,
  `SJ` varchar(60) NOT NULL,
  `SNDNG_RESULT_CODE` char(1) DEFAULT NULL,
  `DSPTCH_DT` char(20) NOT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`MSSAGE_ID`),
  UNIQUE KEY `COMTHEMAILDSPTCHMANAGE_PK` (`MSSAGE_ID`),
  KEY `COMTHEMAILDSPTCHMANAGE_i01` (`SNDR`),
  KEY `COMTHEMAILDSPTCHMANAGE_i02` (`ATCH_FILE_ID`),
  CONSTRAINT `COMTHEMAILDSPTCHMANAGE_FK1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comthemaildsptchmanage:~0 rows (대략적) 내보내기

-- 테이블 daily.comthemplyrinfochangedtls 구조 내보내기
CREATE TABLE IF NOT EXISTS `comthemplyrinfochangedtls` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `CHANGE_DE` char(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) DEFAULT NULL,
  `HOUSE_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`,`CHANGE_DE`),
  UNIQUE KEY `COMTHEMPLYRINFOCHANGEDTLS_PK` (`EMPLYR_ID`,`CHANGE_DE`),
  KEY `COMTHEMPLYRINFOCHANGEDTLS_i01` (`EMPLYR_ID`),
  CONSTRAINT `COMTHEMPLYRINFOCHANGEDTLS_FK1` FOREIGN KEY (`EMPLYR_ID`) REFERENCES `comtnemplyrinfo` (`EMPLYR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comthemplyrinfochangedtls:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnadbk 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnadbk` (
  `EMPLYR_ID` varchar(20) DEFAULT NULL,
  `NCRD_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `ADBK_CONSTNT_ID` char(20) NOT NULL,
  `NM` varchar(50) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `HOUSE_TELNO` varchar(20) DEFAULT NULL,
  `ADBK_ID` char(20) NOT NULL,
  PRIMARY KEY (`ADBK_CONSTNT_ID`,`ADBK_ID`),
  UNIQUE KEY `COMTNADBK_PK` (`ADBK_CONSTNT_ID`,`ADBK_ID`),
  KEY `COMTNADBK_i01` (`ADBK_ID`),
  CONSTRAINT `COMTNADBK_FK1` FOREIGN KEY (`ADBK_ID`) REFERENCES `comtnadbkmanage` (`ADBK_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnadbk:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnadbkmanage 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnadbkmanage` (
  `ADBK_ID` char(20) NOT NULL,
  `ADBK_NM` varchar(50) NOT NULL,
  `OTHBC_SCOPE` varchar(20) NOT NULL,
  `USE_AT` char(1) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `TRGET_ORGNZT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ADBK_ID`),
  UNIQUE KEY `COMTNADBKMANAGE_PK` (`ADBK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnadbkmanage:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnauthorgroupinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnauthorgroupinfo` (
  `GROUP_ID` char(20) NOT NULL,
  `GROUP_NM` varchar(60) NOT NULL,
  `GROUP_CREAT_DE` char(20) NOT NULL,
  `GROUP_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`),
  UNIQUE KEY `COMTNAUTHORGROUPINFO_PK` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnauthorgroupinfo:~1 rows (대략적) 내보내기

-- 테이블 daily.comtnauthorinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnauthorinfo` (
  `AUTHOR_CODE` varchar(30) NOT NULL,
  `AUTHOR_NM` varchar(60) NOT NULL,
  `AUTHOR_DC` varchar(200) DEFAULT NULL,
  `AUTHOR_CREAT_DE` char(20) NOT NULL,
  PRIMARY KEY (`AUTHOR_CODE`),
  UNIQUE KEY `COMTNAUTHORINFO_PK` (`AUTHOR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnauthorinfo:~6 rows (대략적) 내보내기

-- 테이블 daily.comtnauthorrolerelate 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnauthorrolerelate` (
  `AUTHOR_CODE` varchar(30) NOT NULL,
  `ROLE_CODE` varchar(50) NOT NULL,
  `CREAT_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`AUTHOR_CODE`,`ROLE_CODE`),
  UNIQUE KEY `COMTNAUTHORROLERELATE_PK` (`AUTHOR_CODE`,`ROLE_CODE`),
  KEY `COMTNAUTHORROLERELATE_i01` (`AUTHOR_CODE`),
  KEY `COMTNAUTHORROLERELATE_i02` (`ROLE_CODE`),
  CONSTRAINT `COMTNAUTHORROLERELATE_FK1` FOREIGN KEY (`AUTHOR_CODE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE,
  CONSTRAINT `COMTNAUTHORROLERELATE_FK2` FOREIGN KEY (`ROLE_CODE`) REFERENCES `comtnroleinfo` (`ROLE_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnauthorrolerelate:~11 rows (대략적) 내보내기

-- 테이블 daily.comtndiaryinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtndiaryinfo` (
  `SCHDUL_ID` char(20) NOT NULL,
  `DIARY_ID` char(20) NOT NULL,
  `DIARY_PROGRSRT` decimal(3,0) DEFAULT NULL,
  `DIARY_NM` varchar(255) DEFAULT NULL,
  `DRCT_MATTER` varchar(2500) DEFAULT NULL,
  `PARTCLR_MATTER` varchar(2500) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_ID`,`DIARY_ID`),
  UNIQUE KEY `COMTNDIARYINFO_PK` (`SCHDUL_ID`,`DIARY_ID`),
  KEY `COMTNDIARYINFO_i01` (`SCHDUL_ID`),
  CONSTRAINT `COMTNDIARYINFO_FK1` FOREIGN KEY (`SCHDUL_ID`) REFERENCES `schdul` (`SCHDUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtndiaryinfo:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnemplyrinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnemplyrinfo` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) NOT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `HOUSE_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `CRTFC_DN_VALUE` varchar(100) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `LOCK_AT` char(1) DEFAULT NULL,
  `LOCK_CNT` decimal(3,0) DEFAULT NULL,
  `LOCK_LAST_PNTTM` datetime DEFAULT NULL,
  `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  UNIQUE KEY `COMTNEMPLYRINFO_PK` (`EMPLYR_ID`),
  KEY `COMTNEMPLYRINFO_i01` (`ORGNZT_ID`),
  KEY `COMTNEMPLYRINFO_i02` (`GROUP_ID`),
  CONSTRAINT `COMTNEMPLYRINFO_FK1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL,
  CONSTRAINT `COMTNEMPLYRINFO_FK2` FOREIGN KEY (`ORGNZT_ID`) REFERENCES `comtnorgnztinfo` (`ORGNZT_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnemplyrinfo:~2 rows (대략적) 내보내기

-- 테이블 daily.comtnemplyrscrtyestbs 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnemplyrscrtyestbs` (
  `SCRTY_DTRMN_TRGET_ID` varchar(20) NOT NULL,
  `MBER_TY_CODE` char(5) DEFAULT NULL,
  `AUTHOR_CODE` varchar(30) NOT NULL,
  PRIMARY KEY (`SCRTY_DTRMN_TRGET_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnemplyrscrtyestbs:~5 rows (대략적) 내보내기

-- 테이블 daily.comtnentrprsmber 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnentrprsmber` (
  `ENTRPRS_MBER_ID` varchar(20) NOT NULL,
  `ENTRPRS_SE_CODE` char(8) DEFAULT NULL,
  `BIZRNO` varchar(10) DEFAULT NULL,
  `JURIRNO` varchar(13) DEFAULT NULL,
  `CMPNY_NM` varchar(60) NOT NULL,
  `CXFC` varchar(50) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `ENTRPRS_MIDDLE_TELNO` varchar(4) NOT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `INDUTY_CODE` char(1) DEFAULT NULL,
  `APPLCNT_NM` varchar(50) NOT NULL,
  `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD` varchar(200) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(50) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `LOCK_AT` char(1) DEFAULT NULL,
  `LOCK_CNT` decimal(3,0) DEFAULT NULL,
  `LOCK_LAST_PNTTM` datetime DEFAULT NULL,
  `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`ENTRPRS_MBER_ID`),
  UNIQUE KEY `COMTNENTRPRSMBER_PK` (`ENTRPRS_MBER_ID`),
  KEY `COMTNENTRPRSMBER_i01` (`GROUP_ID`),
  CONSTRAINT `COMTNENTRPRSMBER_FK1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnentrprsmber:~1 rows (대략적) 내보내기

-- 테이블 daily.comtnfile 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnfile` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `CREAT_DT` datetime NOT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`),
  UNIQUE KEY `COMTNFILE_PK` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnfile:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnfiledetail 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnfiledetail` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `FILE_SN` decimal(10,0) NOT NULL,
  `FILE_STRE_COURS` varchar(2000) NOT NULL,
  `STRE_FILE_NM` varchar(255) NOT NULL,
  `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL,
  `FILE_EXTSN` varchar(20) NOT NULL,
  `FILE_CN` mediumtext DEFAULT NULL,
  `FILE_SIZE` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`,`FILE_SN`),
  UNIQUE KEY `COMTNFILEDETAIL_PK` (`ATCH_FILE_ID`,`FILE_SN`),
  KEY `COMTNFILEDETAIL_i01` (`ATCH_FILE_ID`),
  CONSTRAINT `COMTNFILEDETAIL_FK1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnfiledetail:~0 rows (대략적) 내보내기

-- 테이블 daily.comtngnrlmber 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtngnrlmber` (
  `MBER_ID` varchar(20) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `PASSWORD_HINT` varchar(100) DEFAULT NULL,
  `PASSWORD_CNSR` varchar(100) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `MBER_NM` varchar(50) NOT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `END_TELNO` varchar(4) NOT NULL,
  `MBTLNUM` varchar(20) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `MBER_FXNUM` varchar(20) DEFAULT NULL,
  `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) NOT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `LOCK_AT` char(1) DEFAULT NULL,
  `LOCK_CNT` decimal(3,0) DEFAULT NULL,
  `LOCK_LAST_PNTTM` datetime DEFAULT NULL,
  `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`MBER_ID`),
  UNIQUE KEY `COMTNGNRLMBER_PK` (`MBER_ID`),
  KEY `COMTNGNRLMBER_i01` (`GROUP_ID`),
  CONSTRAINT `COMTNGNRLMBER_FK1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtngnrlmber:~2 rows (대략적) 내보내기

-- 테이블 daily.comtnloginpolicy 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnloginpolicy` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `IP_INFO` varchar(23) NOT NULL,
  `DPLCT_PERM_AT` char(1) NOT NULL,
  `LMTT_AT` char(1) NOT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  UNIQUE KEY `COMTNLOGINPOLICY_PK` (`EMPLYR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnloginpolicy:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnmtginfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnmtginfo` (
  `MTG_ID` char(20) NOT NULL,
  `MTG_NM` varchar(255) DEFAULT NULL,
  `MTG_MTR_CN` varchar(1000) DEFAULT NULL,
  `MTG_SN` decimal(10,0) DEFAULT NULL,
  `MTG_CO` decimal(5,0) DEFAULT NULL,
  `MTG_DE` char(20) DEFAULT NULL,
  `MTG_PLACE` varchar(255) DEFAULT NULL,
  `MTG_BEGIN_TM` varchar(14) DEFAULT NULL,
  `MTG_END_TM` varchar(14) DEFAULT NULL,
  `CLSDR_MTG_AT` char(1) DEFAULT NULL,
  `READNG_BGNDE` char(20) DEFAULT NULL,
  `READNG_AT` char(1) DEFAULT NULL,
  `MTG_RESULT_CN` varchar(1000) DEFAULT NULL,
  `MTG_RESULT_ENNC` char(1) DEFAULT NULL,
  `ETC_MATTER` varchar(1000) DEFAULT NULL,
  `MNGT_DEPT_ID` varchar(20) DEFAULT NULL,
  `MNAER_ID` varchar(20) DEFAULT NULL,
  `MNAER_DEPT_ID` varchar(20) DEFAULT NULL,
  `MTG_AT` char(1) DEFAULT NULL,
  `NONATDRN_CO` decimal(10,0) DEFAULT NULL,
  `ATDRN_CO` decimal(10,0) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MTG_ID`),
  UNIQUE KEY `COMTNMTGINFO_PK` (`MTG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnmtginfo:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnncrd 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnncrd` (
  `NCRD_ID` char(20) NOT NULL,
  `NCRD_TRGTER_ID` varchar(20) DEFAULT NULL,
  `NM` varchar(50) NOT NULL,
  `TELNO` varchar(20) DEFAULT NULL,
  `NATION_NO` varchar(10) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `IDNTFC_NO` varchar(10) DEFAULT NULL,
  `MIDDLE_MBTLNUM` varchar(4) DEFAULT NULL,
  `END_MBTLNUM` varchar(4) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `CMPNY_NM` varchar(60) DEFAULT NULL,
  `DEPT_NM` varchar(60) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `CLSF_NM` varchar(60) DEFAULT NULL,
  `EXTRL_USER_AT` char(1) DEFAULT NULL,
  `OTHBC_AT` char(1) NOT NULL,
  `RM` varchar(2500) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NCRD_ID`),
  UNIQUE KEY `COMTNNCRD_PK` (`NCRD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnncrd:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnorgnztinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnorgnztinfo` (
  `ORGNZT_ID` char(20) NOT NULL,
  `ORGNZT_NM` varchar(20) NOT NULL,
  `ORGNZT_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`),
  UNIQUE KEY `COMTNORGNZTINFO_PK` (`ORGNZT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnorgnztinfo:~7 rows (대략적) 내보내기

-- 테이블 daily.comtnrestde 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnrestde` (
  `RESTDE_NO` decimal(6,0) NOT NULL,
  `RESTDE` char(8) DEFAULT NULL,
  `RESTDE_NM` varchar(60) DEFAULT NULL,
  `RESTDE_DC` varchar(200) DEFAULT NULL,
  `RESTDE_SE_CODE` varchar(2) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RESTDE_NO`),
  UNIQUE KEY `COMTNRESTDE_PK` (`RESTDE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnrestde:~0 rows (대략적) 내보내기

-- 테이블 daily.comtnroleinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnroleinfo` (
  `ROLE_CODE` varchar(50) NOT NULL,
  `ROLE_NM` varchar(60) NOT NULL,
  `ROLE_PTTRN` varchar(300) DEFAULT NULL,
  `ROLE_DC` varchar(200) DEFAULT NULL,
  `ROLE_TY` varchar(80) DEFAULT NULL,
  `ROLE_SORT` varchar(10) DEFAULT NULL,
  `ROLE_CREAT_DE` char(20) NOT NULL,
  PRIMARY KEY (`ROLE_CODE`),
  UNIQUE KEY `COMTNROLEINFO_PK` (`ROLE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnroleinfo:~13 rows (대략적) 내보내기

-- 테이블 daily.comtnroles_hierarchy 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnroles_hierarchy` (
  `PARNTS_ROLE` varchar(30) NOT NULL,
  `CHLDRN_ROLE` varchar(30) NOT NULL,
  PRIMARY KEY (`PARNTS_ROLE`,`CHLDRN_ROLE`),
  UNIQUE KEY `COMTNROLES_HIERARCHY_PK` (`PARNTS_ROLE`,`CHLDRN_ROLE`),
  UNIQUE KEY `COMTNROLES_HIERARCHY_i01` (`PARNTS_ROLE`),
  KEY `COMTNROLES_HIERARCHY_i02` (`CHLDRN_ROLE`),
  CONSTRAINT `COMTNROLES_HIERARCHY_FK1` FOREIGN KEY (`PARNTS_ROLE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE,
  CONSTRAINT `COMTNROLES_HIERARCHY_FK2` FOREIGN KEY (`CHLDRN_ROLE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnroles_hierarchy:~5 rows (대략적) 내보내기

-- 테이블 daily.comtnstplatinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnstplatinfo` (
  `USE_STPLAT_ID` char(20) NOT NULL,
  `USE_STPLAT_NM` varchar(100) DEFAULT NULL,
  `USE_STPLAT_CN` mediumtext DEFAULT NULL,
  `INFO_PROVD_AGRE_CN` mediumtext DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`USE_STPLAT_ID`),
  UNIQUE KEY `COMTNSTPLATINFO_PK` (`USE_STPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtnstplatinfo:~2 rows (대략적) 내보내기

-- 테이블 daily.comtrdnmadrzip 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtrdnmadrzip` (
  `RDMN_CODE` varchar(12) NOT NULL,
  `SN` decimal(10,0) NOT NULL,
  `CTPRVN_NM` varchar(20) DEFAULT NULL,
  `SIGNGU_NM` varchar(20) DEFAULT NULL,
  `RDMN` varchar(60) DEFAULT NULL,
  `BDNBR_MNNM` varchar(5) DEFAULT NULL,
  `BDNBR_SLNO` varchar(5) DEFAULT NULL,
  `BULD_NM` varchar(60) DEFAULT NULL,
  `DETAIL_BULD_NM` varchar(60) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SN`),
  UNIQUE KEY `COMTRDNMADRZIP_PK` (`RDMN_CODE`,`SN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.comtrdnmadrzip:~1 rows (대략적) 내보내기

-- 뷰 daily.comvnusermaster 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `comvnusermaster` (
	`ESNTL_ID` CHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`MBER_ID` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`PASSWORD` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`MBER_NM` VARCHAR(60) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ZIP` VARCHAR(6) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ADRES` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`MBER_EMAIL_ADRES` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`GROUP_ID` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`USER_SE` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ORGNZT_ID` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`OFCPS_NUM` VARCHAR(60) NULL COLLATE 'utf8mb4_general_ci',
	`ORGNZT_NM` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 테이블 daily.daily_schdul 구조 내보내기
CREATE TABLE IF NOT EXISTS `daily_schdul` (
  `SCHDUL_NO` varchar(20) NOT NULL,
  `SCHDUL_SE` char(1) DEFAULT NULL,
  `SCHDUL_BGNDE` char(20) DEFAULT NULL,
  `SCHDUL_ENDDE` char(20) DEFAULT NULL,
  `SCHDUL_NM` varchar(255) DEFAULT NULL,
  `SCHDUL_CN` varchar(2500) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `PROJECT_ID` varchar(20) NOT NULL,
  `RESEARCHER_ID` varchar(20) NOT NULL,
  `SCHDUL_IPCR_CODE` char(1) DEFAULT NULL,
  `SCHDUL_CHARGER_ID` varchar(20) DEFAULT NULL,
  `REPTIT_SE_CODE` char(1) DEFAULT NULL,
  `SCHDUL_KND_CODE` char(1) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_NO`),
  KEY `FK_PROJECT_TO_SCHDUL_1` (`PROJECT_ID`),
  KEY `FK_USER_TO_SCHDUL_1` (`RESEARCHER_ID`),
  CONSTRAINT `FK_PROJECT_TO_SCHDUL_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`),
  CONSTRAINT `FK_USER_TO_SCHDUL_1` FOREIGN KEY (`RESEARCHER_ID`) REFERENCES `user_tbl` (`RESEARCHER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.daily_schdul:~0 rows (대략적) 내보내기

-- 테이블 daily.ids 구조 내보내기
CREATE TABLE IF NOT EXISTS `ids` (
  `IDGEN_TABLE_NM` varchar(20) NOT NULL,
  `IDGEN_NEXT_ID` decimal(30,0) NOT NULL,
  PRIMARY KEY (`IDGEN_TABLE_NM`),
  UNIQUE KEY `IDS_PK` (`IDGEN_TABLE_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.ids:~0 rows (대략적) 내보내기

-- 함수 daily.next_sequence_value 구조 내보내기
DELIMITER //
CREATE FUNCTION `next_sequence_value`(`seq_name` VARCHAR(50)
) RETURNS varchar(50) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
BEGIN
    DECLARE seq_val INT;
    DECLARE formatted_seq_val VARCHAR(50);
    
    UPDATE schdul_sequence
    SET sequence_value = LAST_INSERT_ID(sequence_value + 1)
    WHERE sequence_name = seq_name;
    
    SELECT LAST_INSERT_ID() INTO seq_val;
    
    SET formatted_seq_val = CONCAT('SCHDUl_', LPAD(seq_val, 6, '0'));
    
    RETURN formatted_seq_val;
END//
DELIMITER ;

-- 테이블 daily.project 구조 내보내기
CREATE TABLE IF NOT EXISTS `project` (
  `PROJECT_ID` varchar(20) NOT NULL,
  `PROJECT_NM` varchar(50) DEFAULT NULL,
  `PROJECT_SE` char(1) DEFAULT NULL,
  `PROJECT_DEPT_ID` varchar(20) DEFAULT NULL,
  `PROJECT_KND_CODE` char(1) DEFAULT NULL,
  `PROJECT_BGNDE` char(20) DEFAULT NULL,
  `PROJECT_ENDDE` char(20) DEFAULT NULL,
  `PROJECT_CN` varchar(1000) DEFAULT NULL,
  `PROJECT_IPCR_CODE` char(1) DEFAULT NULL,
  `PROJECT_CHARGER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `PROJECT_PER` varchar(200) DEFAULT NULL,
  `REPTIT_SE_CODE` char(1) DEFAULT NULL,
  `PROJECT_PLACE` varchar(255) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `PROJECT_DEPT_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.project:~2 rows (대략적) 내보내기

-- 테이블 daily.schdul 구조 내보내기
CREATE TABLE IF NOT EXISTS `schdul` (
  `SCHDUL_ID` char(20) NOT NULL,
  `SCHDUL_SE` char(1) DEFAULT NULL,
  `SCHDUL_DEPT_ID` varchar(20) DEFAULT NULL,
  `SCHDUL_KND_CODE` char(1) DEFAULT NULL,
  `SCHDUL_BGNDE` varchar(50) DEFAULT NULL,
  `SCHDUL_ENDDE` varchar(50) DEFAULT NULL,
  `SCHDUL_NM` varchar(50) DEFAULT NULL,
  `SCHDUL_CN` varchar(1000) DEFAULT NULL,
  `SCHDUL_IPCR_CODE` char(1) DEFAULT NULL,
  `SCHDUL_CHARGER_ID` varchar(20) DEFAULT NULL,
  `SCHDUL_CHARGER_NAME` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `PROJECT_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_ID`),
  UNIQUE KEY `SCHDUL_ID` (`SCHDUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.schdul:~6 rows (대략적) 내보내기

-- 테이블 daily.schdul_sequence 구조 내보내기
CREATE TABLE IF NOT EXISTS `schdul_sequence` (
  `sequence_name` varchar(50) NOT NULL,
  `sequence_value` int(11) DEFAULT NULL,
  PRIMARY KEY (`sequence_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.schdul_sequence:~0 rows (대략적) 내보내기

-- 테이블 daily.userproject 구조 내보내기
CREATE TABLE IF NOT EXISTS `userproject` (
  `UP_ID` varchar(50) NOT NULL DEFAULT '',
  `RESEARCHER_ID` varchar(20) DEFAULT NULL,
  `PROJECT_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`UP_ID`),
  KEY `FK_USER_TO_USERPROJECT_1` (`RESEARCHER_ID`),
  KEY `FK_PROJECT_TO_USERPROJECT_1` (`PROJECT_ID`),
  CONSTRAINT `FK_PROJECT_TO_USERPROJECT_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`),
  CONSTRAINT `FK_USER_TO_USERPROJECT_1` FOREIGN KEY (`RESEARCHER_ID`) REFERENCES `user_tbl` (`RESEARCHER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.userproject:~0 rows (대략적) 내보내기

-- 테이블 daily.user_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_tbl` (
  `RESEARCHER_ID` varchar(20) NOT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `OFCPS_NUM` varchar(60) DEFAULT NULL,
  `USER_STTUS_CODE` varchar(15) DEFAULT NULL,
  `ESNTL_ID` char(20) DEFAULT NULL,
  `PERMIS_ID` char(1) DEFAULT NULL,
  `ORGNZT_NM` varchar(20) DEFAULT NULL,
  `LOCK_AT` char(1) DEFAULT NULL,
  `LOCK_CNT` decimal(3,0) DEFAULT NULL,
  `LOCK_LAST_PNTTM` datetime DEFAULT NULL,
  `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL,
  `USER_SE_CODE` char(8) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `POSITION` varchar(20) DEFAULT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RESEARCHER_ID`),
  KEY `GROUP_ID` (`GROUP_ID`),
  CONSTRAINT `FK_user_tbl_comtnauthorgroupinfo` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 daily.user_tbl:~14 rows (대략적) 내보내기

-- 뷰 daily.comvnusermaster 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `comvnusermaster`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `comvnusermaster` AS SELECT ESNTL_ID, MBER_ID,PASSWORD,MBER_NM,ZIP,ADRES,MBER_EMAIL_ADRES,' ' AS GROUP_ID,'GNR' AS USER_SE, ' ' AS ORGNZT_ID, ' ' AS OFCPS_NUM, ' ' AS ORGNZT_NM
		FROM COMTNGNRLMBER
		
	UNION ALL
		SELECT ESNTL_ID,EMPLYR_ID,PASSWORD,USER_NM,ZIP,HOUSE_ADRES,EMAIL_ADRES,GROUP_ID ,'USR' AS USER_SE, ORGNZT_ID, ' ' AS OFCPS_NUM, ' '
		FROM COMTNEMPLYRINFO
	UNION ALL
		SELECT ESNTL_ID,ENTRPRS_MBER_ID,ENTRPRS_MBER_PASSWORD,CMPNY_NM,ZIP,ADRES,APPLCNT_EMAIL_ADRES,' ' ,'ENT' AS USER_SE, ' ' ORGNZT_ID, ' ' AS OFCPS_NUM, ' '
		FROM comtnentrprsmber 
	UNION ALL
   	SELECT ESNTL_ID, RESEARCHER_ID, PASSWORD, USER_NM, ' ', ' ', ' ', ' ', 'ENT' AS USER_SE, ' ' ORGNZT_ID, OFCPS_NUM, ORGNZT_NM
		FROM USER_TBL
ORDER BY ESNTL_ID ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
